{
  "engines": {
    "node": "16.x"
  },
  "name": "ece_ck802-team_18---copy",
  "version": "1.0.0",
  "description": "Ιστοσελίδα εκδοτικού οίκου στα πλαίσια του μαθήματος \"Προγραμματισμός Διαδικτύου\"",
  "main": "server.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "pg": "^8.7.3"
  }
}
